<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Пушистый бой</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h2 id="title">Пушистый бой</h2>
	<div id="board">
		<div id="mess">_</div>
		<div id="map">
		</div>
		<form id="form" action="">
			<input type="text"   id="insert" placeholder="00">
			<input type="button" id="button" value="Щекотка">
		</form>
	</div>
	<script src="puffy.js"></script>
</body>
</html>